*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 70px;
    background: black;
    justify-self: center;
    align-self: center;
}

nav .logo{
    position: relative;
    font-size: 1.5em;
    color: white;
    text-decoration: none;
    font-weight: 600;
}

nav .navigation{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px 0;
}

nav .navigation li{
    list-style: none;
    margin: 0 10px;
}

nav .navigation li a{
    color: white;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
}

nav .search input{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    color: white;
}

.Rating{
    margin: 10px;
    border-radius: 10px;
    background: lightgray;
    padding: 20px;
}

.mainBody{;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}

/* Main Searchbar */
.MainSearch {
    width: 50%;
    display: flex;
    position: relative;
    margin-top: 25px;
}

.searchTerm {
    width: 100%;
    border: 3px solid black;
    border-right: none;
    padding: 5px 5px 5px 17px;
    height: 40px;
    border-radius: 10px 0 0 10px;
    outline: none;
    color: black;
    font-size: 20px;
}

.search-input{
    padding-left: 20px;
}

.searchTerm:focus{
  color: black;
}

.searchButton {
  width: 60px;
  height: 55px;
  border: 1px solid black;
  background: #1f1f1f;
  text-align: center;
  color: #fff;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Profile Main Cards */
.highSchoolList{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.main-card{
  position: relative;
  display: block;
  height: 100%;
  border-radius: 5px
  overflow: hidden;
  text-decoration: none;
  outline: solid 4px #21222d;
  transition: 0.5s;
}

.main-card:hover{
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0,0,0,0.11), 0 24px 46px var(--box-shadow-color);
}

.main-card-image{
    width: 300px;
    height: 230px;
    background-repeat: no-repeat;
    background-position: 0;
    background-size: cover;
}

.main-card-details{
    width: 300px;
    height: 190px;
    background-color: #21222d;
    border-radius: 0;
    color: white;
}

.main-card-rating{
    color: goldenrod;
    font-size: 100%;
}

.Logout{
    color: white;
    text-decoration: none;
}

.profile-part{
    padding: 50px;
    display: flex;
    flex-direction: column;
}

.profile-part img{
    width: 256px;
}

.reviews{
    align-items: center;
    justify-content: center;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.comments{
    width: 50%;
    display: flex;
    background-color: #f1f1f1;
    padding: 10px;
    margin-bottom: 20px;
    flex-direction: column;
    border-radius: 10px;
}

.comments-rating{
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.comments-rating h4{
    margin-bottom: 10px;
}

.score-Divide{
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.rating-number-box{
    display: flex;
    align-items: center;
    vertical-align: center;
    justify-content: center;
    background-color: black;
    width: 80px;
    height: 70px;
    color: white;
    margin-bottom: 10px;
}

.comments-informations{
    padding: 10px;
}

.comments-date-name-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comments-text{
    padding: 15px 15px 15px 0;
}